# InstantDeath

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/its/felk/instantdeath/: InstantDeath.java
src/main/java/my/epic/instantdeath/: InstantDeath.java
src/main/resources/: config.yml  plugin.yml
